DB_PASSWORD=XXXXXXXX
NEXT_PUBLIC_HANKO_API_URL=https://xxxx.hanko.io
GOOGLE_CLIENT_ID=xxx
GOOGLE_CLIENT_SECRET=yyyy
NEXT_PUBLIC_SUPABASE_URL=https://xxxxx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=xxxxxx
PINECONE_ENVIRONMENT=xxxxx
PINECONE_API_KEY=xxxxxxxx
OPENAI_API_KEY=xxxxxxxxx
GOOGLE_SERVICE_CREDENTIAL=xxxxxx -> your service account json file encoded in base64